PORT = 4000
APP_HOST = localhost
APP_URL = http://localhost:4000'
PAGE_SIZE = 10
APP_NAME = SupraServerr
SECRET = xxxxxxxxxxxxxxxxxx

# Redis
REDIS_USER = xxxxxxxxxxxxxxxxxx
REDIS_PORT = xxxxxxxxxxxxxxxxxx
REDIS_HOST = xxxxxxxxxxxxxxxxxx
REDIS_PASSWORD = xxxxxxxxxxxxxxxxxx

# TOKENS
TOKEN_ACCESS_EXP = xxxxxxxxxxxxxxxxxx
TOKEN_ACCESS_SECRET = xxxxxxxxxxxxxxxxxx

# DB
DB_HOST = xxxxxxxxxxxxxxxxxx
DB_PORT = xxxxxxxxxxxxxxxxxx
DB_USER = xxxxxxxxxxxxxxxxxx
DB_PASSWORD = xxxxxxxxxxxxxxxxxx
DB_NAME = xxxxxxxxxxxxxxxxxx
DB_CHARSET = xxxxxxxxxxxxxxxxxx

# Facebook credentials
FACEBOOK_APP_ID = xxxxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET = xxxxxxxxxxxxxxxxxx
FACEBOOK_CALLBACK_URL = xxxxxxxxxxxxxxxxxx

# Google credentials
GOOGLE_APP_ID = xxxxxxxxxxxxxxxxxx
GOOGLE_APP_SECRET = xxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL = xxxxxxxxxxxxxxxxxx

# Github credentials
GITHUB_APP_ID = xxxxxxxxxxxxxxxxxx
GITHUB_APP_SECRET = xxxxxxxxxxxxxxxxxx
GITHUB_CALLBACK_URL = xxxxxxxxxxxxxxxxxx